#05/11 Homework
~~~
Tourist 클래스
    필드 : name, budget(예산), destination(목적지), +VIP(자료형 Tourist)
    메서드 : 생성자 여러개 ...  메서드 연습도 좋음...
    
  Quiz01 클래스 - main()
  	메뉴) 
  		1. 목적지 설정
  		2. 여행객 추가 
  		3. 모든 여행객 정보 보기
  		4. 전체 예산 보기
  		5. VIP 조회 
  		0. 종료 
  
   여행객은 최대 5명까지 받는다.
   모든 여행객의 목적지는 동일하다. 
   예산이 가장 많은 여행객이 VIP다.
 
여행객 한 명 씩 추가하기
 1. 마지막 인덱스 역할을 할 변수 1개 선언
    int lastIdx = 0;

 2. 여행객 추가 할 때 
    arr[lastIdx++] = new Tourist();
~~~
```java
public static void main(String[] args) {
		String message =  "----tour----" + "\n" +
				"1. 목적지 설정" + "\n" +
				"2. 여행객 추가" + "\n" +
				"3. 모든 여행객 정보 보기" + "\n" +
				"4. 전체 예산 보기" + "\n" +
				"5. VIP 조회" + "\n" +
				"0. 종료";
		
		Tourist[] tourist = new Tourist[5];
		String select;
		String select2;
		int entireB = 0;
	
		
		loop: while(true) {
			select = JOptionPane.showInputDialog(message);
			loop1: switch(select) {
			case"1":
				Tourist.destination = JOptionPane.showInputDialog("가고 싶은 목적지를 정하시오..");
				break;
			case"2":
				for(int i =0; i < tourist.length; ++i) {
					String message2 =  "--여행객 추가--" + "\n" +
							"1. " +(i+1)+"번 여행객 추가하기 " + "\n" +
							"2. 추가할 여행객 없을시 메뉴로";
					select2 = JOptionPane.showInputDialog(message2);
					switch(select2) {
					case"1":
						String name = JOptionPane.showInputDialog( (i+1) + "번 이름 :");
						int budget = Integer.parseInt(JOptionPane.showInputDialog((i+1) + "의 예상 예산 : (만원)"));
						tourist[i] = new Tourist(name, budget);
						continue;
					case"2":
						break loop1;
					default:
						JOptionPane.showMessageDialog(null, "잘못 입력하셨슴당!");
						break;
					}
							
				}		
			case"3":
				String print = "";
				for(int i = 0; i < 5; ++i) {
					if(tourist[i].name ==null) {break;}
					print += tourist[i].allPrint();
				}
				JOptionPane.showMessageDialog(null, "전체 예산은" + print);
				
			case"4":
				for(int i = 0; i < tourist.length; ++i) {
					entireB += tourist[i].budget;
				}
				JOptionPane.showMessageDialog(null,entireB > 0 ? "총예산 :" + entireB + "만원" : "여행객을 입력하지 않았씀동.");
				break;
				
			case"5":
				
				
			case"0":
				break loop;
					
				
				
			}
			
		}
		
	}
```





